spring.application.name=tubes-mvc

server.port=8080
spring.thymeleaf.cache=false

# Format : jdbc:mysql://localhost:3306/{dbName}
spring.datasource.url=jdbc:mysql://localhost:3306/bookly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/bookly?currentSchema=go_products&useSSL=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Adjust based on ur spec
spring.datasource.username=root
spring.datasource.password=root

# # kayak otomatis disesuaikan sama perubahanya
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.web.resources.static-locations=classpath:/resources/

# kalo please sign in, ketik aja ini
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=USER

# logging.level.org.springframework.transaction=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
