spring.application.name=tubes-mvc

server.port=8080
spring.thymeleaf.cache=false

# Format : jdbc:mysql://localhost:3306/{dbName}
spring.datasource.url=jdbc:mysql://localhost:3306/bookly?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/bookly?currentSchema=go_products&useSSL=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Adjust based on ur spec
spring.datasource.username=root
spring.datasource.password=root

# # kayak otomatis disesuaikan sama perubahanya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# kalo please sign in, ketik aja ini
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER