spring.application.name=tubes-mvc
server.port=8080
spring.thymeleaf.cache=false

spring.application.name=tubes-mvc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://go_products:3306/bookly?useSSL=false&serverTimezone=UTC
# nama connectionya go_products, nama dbnya bookly
spring.datasource.username=root
spring.datasource.password=root

# kayak otomatis disesuaikan sama perubahanya
sprint.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
